<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css assignment.2</title>
    <style>
        body{
            margin: 0;
        }
        header{
            padding: 100px;
            text-align: center;
            color: white;
            background-image: linear-gradient(rgba(0,0,0,0.5),rgb(0,0,0,0.5)), url(IMG_20231226_213818.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        header>button{
            padding: 7px 12px;
            border-radius: 10px;
            background-color: rgb(4,192,192);
            color: white;
            border: none;
            margin: 20px;
        }
        section{
            padding: 30px;
        }
        section p{
            text-indent: 100px;
            word-spacing: 15px;
            margin-left: 40px;
        }
        section >iframe{
            margin: 20px 0;
        }
        footer{
            background-color: grey;
            padding: 30px;
        }
        footer>h2>span{
            border-bottom: 10px,solid,rgb(8,168,168);
        }
        footer img{
            height: 200px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to my page, <br> This is css assignment</h1>
        <button> Click Me</button>
        <hr>
        <p> 
            I am Garima Sharma,I love web designing. I love coding too. I have great life.
        </p>
    </header>
    <section>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum et asperiores saepe dolorum nobis earum quos 
            eaque error distinctio mollitia. Velit, incidunt maxime laborum necessitatibus quas fuga excepturi vitae repellat adipisci
             suscipit facere? Dolore explicabo dolorem sed, asperiores tempora non veniam rem neque tempore fugiat temporibus reiciendis 
             officia, magni ratione! Illo possimus earum vero culpa in magnam sed, optio cumque voluptate asperiores ipsum? Hic corporis, 
             a dolores unde incidunt ipsa.
        </p>
        <iframe  width="450" height="250" src="https://www.incapp.in" title="youtube video player" frameborder="0" allow="accelerometer;autoplay
        ;"></iframe>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit eum doloribus porro numquam ipsum quae provident non. Illo
             id, inventore recusandae maiores velit voluptatibus harum. Cupiditate modi quaerat veritatis quae animi expedita sit doloremque
              ipsam, et vitae eius qui debitis aliquid aut quam ratione vel molestias voluptas quo. Soluta, culpa!
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus quidem, voluptate eligendi blanditiis nobis, beatae placeat 
            nulla vitae tempore nisi aliquid facilis porro, atque tenetur id iste dolor ipsa enim magnam alias sequi autem? Id quaerat
             obcaecati impedit, consectetur consequuntur, cumque distinctio ipsam dolore ex commodi error esse assumenda perspiciatis.</p>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio alias qui repellendus maiores voluptatem esse aut 
                consequuntur soluta ad saepe.</p>
    </section>
    <footer>
        <h2><span>The</span> crew</h2>
        <div>
            <img src="IMG_20231226_214258.jpg" alt="">
            <img src="IMG_20231226_214258.jpg" alt="">
            <img src="IMG_20231226_214258.jpg" alt="">
            <img src="IMG_20231226_214258.jpg" alt="">
        </div>
    </footer>
</body>
</html>